^  O         M                 M                         E                                       
....................................................................                               
                                         ------------------------ .....                          
 **                                                               ........                       
 **            M        E                                                 .......              O 
..........................................                    .................................  
               *                          ......................                                 
         ...........................................                                             
^      ..                                         O                                     E     M  
*^  .......                                .......................            ...................
..................            $     .............................................................
.................................................................................................
